import React from "react";
import { useState } from "react";
import { Link, useNavigate } from "react-router-dom";
import axios from "axios";

const Register = () => {
  // const [inputs, setInputs] = useState({
  //   username: "",
  //   email: "",
  //   password: "",
  //   role: 3,
  //   premium: 0
  // });
  // const [err, setError] = useState(null);

  // const navigate = useNavigate();

  // const handleChange = (e) => {
  //   setInputs((prev) => ({ ...prev, [e.target.name]: e.target.value }));
  // };

  // const handleSubmit = async (e) => {
  //   e.preventDefault();
  //   try {
  //     await axios.post("http://localhost:4000/users", inputs);  // "/auth/register"
  //     navigate("/login");
  //   } catch (err) {
  //     setError(err.response.data);
  //   }
  // };

  return (
    <div className="auth">
      <h1>Register</h1>
      <form>
        <input
          required
          type="text"
          placeholder="username"
          name="username"
          /*onChange={handleChange}*/
        />
        <input
          required
          type="email"
          placeholder="email"
          name="email"
          /*onChange={handleChange}*/
        />
        <input
          required
          type="password"
          placeholder="password"
          name="password"
          /*onChange={handleChange}*/
        />
        <button>Register</button>
        <span>
          Do you have an account? <Link to="/login">Login</Link>
        </span>
      </form>
    </div>
  );
};

export default Register;


{/* <button onClick={handleSubmit}>Register</button>
{err && <p>{err}</p>}
<span>
  Do you have an account? <Link to="/login">Login</Link>
</span> */}

// import React from 'react';

// function Register() {
//   return (
//     <div>Register</div>
//   );
// }

// export default Register;