USER:
{
  "username": "Alex",
  "password": "1234",
  "email": "example@gmail.com",
  "role": 3,
  "premium": 0
}


PAYMENTHISTORY:
{
  "iduser": 5,
  "ammount": 10.15,
  "date": "2010-02-15",
  "description": "example description"
}


SUPERMARKET:
{
  "id": 11,
  "name": "lidl",
  "description": "mas miedo",
  "address": "address",
  "city": "lleida",
  "zipcode": "3"
}


CATEGORY:
{
  "id": 10,
  "category_name": "carne fresca"
}


ALLERGY:
{
  "id": 14,
  "allergy_name": "esteroides anabolicos",
  "allergy_description": "esteroides"
}


PRODUCT:
{
    "id": 10,
    "iduser": 10,
    "idcategory": 10,
    "idallergy": 10,
    "barcode": "3",
    "product_name": "ramen",
    "traces": "gluten",
    "brand": "gallina blanca",
    "product_description": "ta bueno",
    "price": "3.00",
    "likes": 3,
    "image": "text"
}


STOCK:
{
  "id": 14,
  "idsupermarket": 11,
  "idproduct": 12,
  "available": 0
}


RECIPE:
{
  "id": 12,
  "idproduct": 12,
  "iduser": 12,
  "description": "no c",
  "likes": 5
}


