USER:
{
  "id": 11,
  "idsupermarket": 11,
  "usersname": "samer",
  "passwords": "1234",
  "email": "example1@gmail.com",
  "roles": 11,
  "premium": 1
}


PAYMENTHISTORY:
{
  "iduser": 5,
  "ammount": 10.15,
  "date": "2010-02-15",
  "description": "example description"
}


SUPERMARKET:
{
  "id": 11,
  "name": "lidl",
  "description": "mas miedo",
  "address": "address",
  "city": "lleida",
  "zipcode": "3"
}


CATEGORY:
{
  "id": 10,
  "category_name": "carne fresca"
}


ALLERGY:
{
  "id": 14,
  "allergy_name": "esteroides anabolicos",
  "allergy_description": "esteroides"
}


PRODUCT:
{
  "id": 11,
  "iduser": 11,
  "idcategory": 11,
  "idallergy": 11,
  "barcode": "4",
  "product_name": "yogur",
  "quantity": "100.00",
  "measurement": "gramos",
  "brand": "danone",
  "product_description": "donde estan los dinosaurios de danonino :'(",
  "price": "4.00",
  "likes": 4,
  "image": "image"
}


STOCK:
{
  "id": 14,
  "idsupermarket": 11,
  "idproduct": 12,
  "available": 0
}


RECIPE:
{
  "id": 11,
  "idproduct": 11,
  "iduser": 11,
  "description": "receta para el desastre",
  "likes": 4,
  "time": 10,
  "unit": "minutos",
  "ammountofpeople": 10
}


INGREDIENT:
{
  "id": 11,
  "idproduct": 11,
  "idrecipe": 11,
  "quantity": 4,
  "measurementunit": "litros"
}


PRODUCTALLERGIES:
{
  "id": 11,
  "idproduct": 11,
  "idallergies": 11
}


COMMENT:
{
  "id": 11,
  "iduser": 11,
  "idproduct": 11,
  "content": "olla",
  "likes": 3
}